def insert_by_worth(heuristic):
    new_worth = worth(heuristic)
    global list_heuristics
    i=0
    while worth(list_heuristics[i]) > new_worth:
        i+=1
    list_heuristics.insert(i,heuristic)

def average(liste):
    return sum(liste)/len(liste)

def relevance_success(heuristic):
    nb_r = 0
    nb_s = 0
    for liste_positions,gagnant in database:
        for position in liste_positions:
            if heuristic[0](position):
                nb_r +=1
                if couleur == gagnant:
                    nb_s +=1
    return nb_s/size_db,nb_s/nb_r

def split(l):
    middle = int(len(l)/2)
    return l[:middle],l[middle:]

def function_merge_sort_by(n):
    def merge(l1,l2):
        if l1 ==[]:
            return l2
        elif l2 == []:
            return l1
        else:
            if l1[0][n]>l2[0][n]:
                return [l1[0]]+merge(l1[1:],l2)
            else:
                return [l2[0]]+merge(l1,l2[1:])

    def merge_sort(l):
        if l == [] or l == [l[0]]:
            return l
        else:
            spl0,spl1 = split(l)
            return merge(merge_sort(spl0),merge_sort(spl1))

    return merge_sort

