import extract_bdd
path = input("Chemin d'accès au fichier décrivant les listes de coups correspondants au parties.")
database = extract_bdd.create_bdd(marshal.load(open(path),"rb"))

import marshal
size_db = len(database)

from auxiliary_functions import *
sort_by_worth = function_merge_sort_by(1)


#heuristic = [boolean function evaluating a position
#    ,worth, [example], [generalization], [specialization],[border_case]]
def worth(heuristic):
    return heuristic[1]
#def examples(heuristic):
#    return heuristic[2]
#def generalizations(heuristic):
#    return heuristic[3]
#def specializations(heuristic):
#    return heuristic[4]
#def border_cases(heuristic):
#    return heuristic[5]

from list_heuristics import list_heuristics

#the end goal of the script is to expand that list
#sorted by decreasing worth


#metaheuristic = (#function that searches for heuristics worth mutating
#    , #function that mutates one or multiple heuristics and updates its facets
#    )

#list_metaheurisitics = [#used by mutate(heuristic)
#    ]



def add_heuristics(list_new_heuristics):
    for new_heuristic in list_new_heuristics:
        insert_by_worth(new_heuristic)
    
#def mutate(heuristic):
#    list_new_heuristics = []
#    for metaheuristic in list_metaheuristics:
#        if metaheuristic[0](heuristic):
#            list_new_heuristics.append(metaheuristic[1](heuristic))
#    add_heuristics(list_new_heuristics)





    


