echiquier_initial = [['RB', 'PB', '', '', '', '', 'PN', 'RN'], ['NB', 'PB', '', '', '', '', 'PN', 'NN'], ['BB', 'PB', '', '', '', '', 'PN', 'BN'], ['QB', 'PB', '', '', '', '', 'PN', 'QN'], ['KB', 'PB', '', '', '', '', 'PN', 'KN'], ['BB', 'PB', '', '', '', '', 'PN', 'BN'], ['NB', 'PB', '', '', '', '', 'PN', 'NN'], ['RB', 'PB', '', '', '', '', 'PN', 'RN']]
position_initiale = (echiquier_initial,0,"B",False,(-1,-1))
                #(liste de liste de cases, nombre de tours, couleur au trait, échec, case de prise en passant)
#liste_coups_exemple = ["e4","e5","Nf3","Nc6","Bc4","Nf6","Nc3","Bc5","a3","Bxf2+","Kxf2","Nd4","d3","Ng4+","Kf1","Qf6","h3","d5","Nxd5","Qe6","Nxc7+","1-0\n"]
#Par défaut, la variable couleur fait référence à la couleur qui a le trait dans une position donnée.
from copy import deepcopy

colonnes = ("a","b","c","d","e","f","g","h")
colonnesx = ("a","b","c","d","e","f","g","h","x")
lignes = ("1","2","3","4","5","6","7","8")
echec = ("+","#")
pieces = ("R","N","B","Q","K")

def somme(liste_liste):
    s = []
    for liste in liste_liste:
        s+=liste
    return s

def case(texte_case):
    for i in range(8):
        if texte_case[0] == colonnes[i]:
            x = i
    y = int(texte_case[1])-1
    return x,y

def piece_en_position(position,case):
    x,y = case
    echiquier = position[0]
    return echiquier[x][y]
    

def petit_roque(echiquier,couleur):
    new_echiquier = echiquier
    if couleur == "B":
        new_echiquier[4][0] = ""
        new_echiquier[5][0] = "RB"
        new_echiquier[6][0] = "KB"
        new_echiquier[7][0] = ""
    else:
        new_echiquier[4][7] = ""
        new_echiquier[5][7] = "RN"
        new_echiquier[6][7] = "KN"
        new_echiquier[7][7] = ""
    return new_echiquier
def grand_roque(echiquier,couleur):
    new_echiquier = echiquier
    if couleur == "B":
        new_echiquier[0][0] = ""
        new_echiquier[1][0] = ""
        new_echiquier[2][0] = "KB"
        new_echiquier[3][0] = "RB"
        new_echiquier[4][0] = ""
    else:
        new_echiquier[0][7] = ""
        new_echiquier[1][7] = ""
        new_echiquier[2][7] = "KN"
        new_echiquier[3][7] = "RN"
        new_echiquier[4][7] = ""
    return new_echiquier

def enlever(liste,a_enlever):
    for el in a_enlever:
        liste.remove(el)
    return liste
#def roi_est_venu(echiquier,x,y):#(x,y=case_darrivee)
 #   listes_possibles = []
#    for dx in [-1,0,1]:
      #  for dy in [-1,0,1]:
     #       x0,y0 = x+dx,y+dy
    #        if (0<=x0<=8 and 0<=y0<=8):
   #             listes_possibles.append([x+dx,y+dy])
  #  listes_possibles.remove([x,y])
 #   #print(listes_possibles)
#    a_enlever = []
    #for x0,y0 in listes_possibles:
    #    #print(x0,y0)
   #     if echiquier[x0][y0] != "" and echiquier[x0][y0][0] == "R":
  #          #print("removed")
 #           a_enlever.append([x0,y0])
#    return enlever(listes_possibles,a_enlever)
#def tour_est_venue(echiquier,x,y):
 #   listes_possibles = []
  #  dx = 1
   # while x+dx<=8 and echiquier[x+dx][y]=="":
    #    listes_possibles.append([x+dx,y])
     #   dx += 1
    #dx = -1
#    while x+dx>=0 and echiquier[x+dx][y]=="":
 #       listes_possibles.append([x+dx,y])
  #      dx += -1
   # dy = 1
    #while y+dy<=8 and echiquier[x][y+dy]=="":
     #   listes_possibles.append([x,y+dy])
      #  dx += 1
def qui_gagne(texte_fin):
    if texte_fin == "1-0\n":
        return "B"
    elif texte_fin == "0-1\n":
        return "N"
    elif texte_fin == "1/2-1/2\n":
        return "G" #Gris : égalité
    else:
        print("Erreur : mauvais score de fin.")
        return "Error"
    
def venue_de(position,piece_qui_bouge,case_darrivee,condition):
    echiquier = deepcopy(position[0])
    couleur = position[2]
    p_c = piece_qui_bouge + couleur
    if condition != None:
        if len(condition) == 2:
            return case(condition)
        elif condition.isdigit():
            y = int(condition)
            a_etudier = [echiquier[i][y]for i in range(0,8)]
            for x in range(8):
                try:
                    if a_etudier[x] == p_c:
                        if peut_aller(piece_qui_bouge,position,(x,y),case_darrivee):
                            return x,y
                except IndexError:
                    pass
        else:
            for i in range(8):
                if condition == colonnes[i]:
                    x = i
            a_etudier = echiquier[x]
            for y in range(8):
                try:
                    if a_etudier[y] == p_c:
                        if peut_aller(piece_qui_bouge,position,(x,y),case_darrivee):
                            return x,y
                except IndexError:
                    pass
    else:
        for x,y in [(i,j) for i in range(8) for j in range(8)]:
            if echiquier[x][y] == p_c:
                if peut_aller(piece_qui_bouge,position,(x,y),case_darrivee):
                    return x,y
            
def ou_est_roi(position):
    couleur = position[2]
    echiquier = deepcopy(position[0])
    for x in range(8):
        for y in range(8):
            if echiquier[x][y] == "K"+couleur:
                return x,y

def est_cloue(case_piece,position):
    xp,yp = case_piece
    xk,yk = ou_est_roi(position)
    if (xk,yk) == case_piece:
        return False
    couleur = position[2]
    if couleur == "B":
        opp_couleur = "N"
    else:
        opp_couleur = "B"
    echiquier = deepcopy(position[0])
    if abs(xp-xk) == abs(yp-yk): #cloue en diagonale ?
        if xp>xk:
            if yp>yk:
                for dx in range(1,xp-xk):
                    if echiquier[xk+dx][yk+dx] != "":
                        return False
                for dx in range(1,8-xp):
                    try:
                        autre_piece = echiquier[xp+dx][yp+dx]
                        if autre_piece == "":
                            pass
                        elif autre_piece[1] == opp_couleur and (autre_piece[0] == "B" or autre_piece[0] == "Q"):
                            return ("D",(xp+dx,yp+dx))
                        else:
                            return False
                    except IndexError:
                        return False
                return False
            else:
                for dx in range(1,xp-xk):
                    if echiquier[xk+dx][yk-dx] != "":
                        return False
                for dx in range(1,8-xp):
                    try:
                        if yp-dx>=0:
                            autre_piece = echiquier[xp+dx][yp-dx]
                            if autre_piece == "":
                                pass
                            elif autre_piece[1] == opp_couleur and (autre_piece[0] == "B" or autre_piece[0] == "Q"):
                                return ("D",(xp+dx,yp-dx))
                            else:
                                return False
                    except IndexError:
                        return False
                return False
        else:
            if yp>yk:
                for dx in range(1,xk-xp):
                    if echiquier[xk-dx][yk+dx] != "":
                        return False
                for dx in range(1,xp+1):
                    try:
                        if xp-dx>=0:
                            autre_piece = echiquier[xp-dx][yp+dx]
                            if autre_piece == "":
                                pass
                            elif autre_piece[1] == opp_couleur and (autre_piece[0] == "B" or autre_piece[0] == "Q"):
                                return ("D",(xp-dx,yp+dx))
                            else:
                                return False
                    except IndexError:
                        return False
                return False
            else:
                for dx in range(1,xk-xp):
                    if echiquier[xk-dx][yk-dx] != "":
                        return False
                for dx in range(1,xp+1):
                    try:
                        if xp-dx>=0 and yp-dx>=0:
                            autre_piece = echiquier[xp-dx][yp-dx]
                            if autre_piece == "":
                                pass
                            elif autre_piece[1] == opp_couleur and (autre_piece[0] == "B" or autre_piece[0] == "Q"):
                                return ("D",(xp-dx,yp-dx))
                            else:
                                return False
                    except IndexError:
                        return False
                return False
    else: #cloue en ligne ou colonne ?
        if xp == xk:
            if yp>yk:
                for dy in range(1,yp-yk):
                    if echiquier[xk][yk+dy] != "":
                        return False
                for dy in range(1,8-yp):
                    try:
                        autre_piece = echiquier[xk][yp+dy]
                        if autre_piece == "":
                            pass
                        elif autre_piece[1] == opp_couleur and (autre_piece[0] == "R" or autre_piece[0] == "Q"):
                            return ("L",(xk,yp+dy))
                        else:
                            return False
                    except IndexError:
                        return False
                return False
            else:
                for dy in range(1,yk-yp):
                    if echiquier[xk][yp+dy] != "":
                        return False
                for dy in range(1,yp+1):
                    try:
                        autre_piece = echiquier[xk][yp-dy]
                        if autre_piece == "":
                            pass
                        elif autre_piece[1] == opp_couleur and (autre_piece[0] == "R" or autre_piece[0] == "Q"):
                            return ("L",(xk,yp-dy))
                        else:
                            return False
                    except IndexError:
                        return False
                return False
        elif yp == yk:
            if xp>xk:
                for dx in range(1,xp-xk):
                    if echiquier[xk+dx][yk] != "":
                        return False
                for dx in range(1,8-xp):
                    try:
                        autre_piece = echiquier[xp+dx][yk]
                        if autre_piece == "":
                            pass
                        elif autre_piece[1] == opp_couleur and (autre_piece[0] == "R" or autre_piece[0] == "Q"):
                            return ("L",(xp+dx,yk))
                        else:
                            return False
                    except IndexError:
                        return False
                return False
            else:
                for dx in range(1,xk-xp):
                    if echiquier[xp+dx][yk] != "":
                        return False
                for dx in range(1,xp+1):
                    try:
                        autre_piece = echiquier[xp-dx][yk]
                        if autre_piece == "":
                            pass
                        elif autre_piece[1] == opp_couleur and (autre_piece[0] == "R" or autre_piece[0] == "Q"):
                            return ("L",(xp-dx,yk))
                        else:
                            return False
                    except IndexError:
                        return False
                return False
        else:
            return False
     
                
def entre(case,case1,case2):
    ((x,y),(x1,y1),(x2,y2)) = (case,case1,case2)
    if abs(x1-x2) == abs(y1-y2): #sur la même diagonale ?
        if x1>x2:
            if y1>y2:
                for dx in range(1,x1-x2):
                    if (x2+dx,y2+dx) == (x,y):
                        return "D"
                return False
            else:
                for dx in range(1,x1-x2):
                    if (x2+dx,y2-dx) == (x,y):
                        return "D"
                return False
        else:
            if y1>y2:
                for dx in range(1,x2-x1):
                    if (x1+dx,y1-dx) == (x,y):
                        return "D"
                return False
            else:
                for dx in range(1,x2-x1):
                   if (x1+dx,y1+dx) == (x,y):
                        return "D"
                return False
    elif x1==x2: #sur la même colonne ?
        if x == x1:
            if y1>y2:
                for dy in range(1,y1-y2):
                    if y2+dy == y:
                        return "L"
                return False
            else:
                for dy in range(1,y2-y1):
                    if y1+dy == y:
                        return "L"
                return False
        else:
            return False
    elif y1==y2: #sur la même ligne ?
        if y == y1:
            if x1>x2:
                for dx in range(1,x1-x2):
                    if x2+dx == x:
                        return "L"
                return False
            else:
                for dx in range(1,x2-x1):
                    if x1+dx == x:
                        return "L"
                return False
        else:
            return False
    else:
        return False
        
        
    
    
def peut_aller(piece_qui_bouge,position,case_de_depart,case_darrivee,assert_case_depart=True,assert_clouage=True):
    echiquier = deepcopy(position[0])
    couleur = position[2]
    cep = position[4]
    xd,yd = case_de_depart
    xa,ya = case_darrivee
    if case_de_depart == case_darrivee:
        return False
    if assert_case_depart:
        if echiquier[xd][yd] != piece_qui_bouge+couleur:
            return False
    if assert_clouage:
        clou = est_cloue(case_de_depart,position)
        if clou:
            if entre(case_darrivee,ou_est_roi(position),clou[1]) == clou[0] or case_darrivee == clou[1]:
                return peut_aller(piece_qui_bouge,position,case_de_depart,case_darrivee,assert_case_depart,assert_clouage=False)
            else:
                return False
            
    if piece_qui_bouge == "K":
        deltax,deltay = abs(xd-xa),abs(yd-ya)
        return (deltax<=1 and deltay<=1)
    elif piece_qui_bouge == "R":
        if xd==xa:
            if yd<ya:
                for dy in range(1,ya-yd):
                    if echiquier[xd][yd+dy] != "":
                        return False
                return True
            else:
                for dy in range(1,yd-ya):
                    if echiquier[xd][ya+dy] != "":
                        return False
                return True
        elif yd == ya:
            if xd<xa:
                for dx in range(1,xa-xd):
                    if echiquier[xd+dx][yd] != "":
                        return False
                return True
            else:
                for dx in range(1,xd-xa):
                    if echiquier[xa+dx][yd] != "":
                        return False
                return True
        else:
            return False
    elif piece_qui_bouge == "N":
        deltax,deltay = abs(xd-xa),abs(yd-ya)
        return ((deltax,deltay) == (1,2) or (deltax,deltay) == (2,1))
    elif piece_qui_bouge == "B":
        deltax,deltay = abs(xd-xa),abs(yd-ya)
        if deltax == deltay:
            if xd<xa:
                if yd<ya:
                    for dx in range(1,deltax):
                        if echiquier[xd+dx][yd+dx] != "":
                            return False
                    return True
                else:
                    for dx in range(1,deltax):
                        if echiquier[xd+dx][yd-dx] != "":
                            return False
                    return True
            else:
                if yd<ya:
                    for dx in range(1,deltax):
                        if echiquier[xd-dx][yd+dx] != "":
                            return False
                    return True
                else:
                    for dx in range(1,deltax):
                        if echiquier[xd-dx][yd-dx] != "":
                            return False
                    return True
        else:
            return False
    elif piece_qui_bouge == "Q":
        return (peut_aller("R",position,case_de_depart,case_darrivee,False,False) or peut_aller("B",position,case_de_depart,case_darrivee,False,False))
    
    elif piece_qui_bouge == "P":
        if xa == xd:
            if couleur == "B":
                if ya == 3 and yd == 1:
                    return (echiquier[xa][2] == "")
                else:
                    return (ya-yd == 1)
            else:
                if ya == 4 and yd == 6:
                    return (echiquier[xa][5] == "")
                else:
                    return (yd-ya == 1)
        else:
            if abs(xa-xd) == 1:
                if couleur == "B":
                    if (ya-yd == 1 and ((xa,ya) == cep or (echiquier[xa][ya] != "" and echiquier[xa][ya][1] != couleur))):
                        return True
                    else:
                        return False
                else:
                    if (yd-ya == 1 and ((xa,ya) == cep or (echiquier[xa][ya] != "" and echiquier[xa][ya][1] != couleur))):
                        return True
                    else:
                        return False
            else:
                return False


def je_joue(position,coup):
    #Merci https://fr.wikipedia.org/wiki/Portable_Game_Notation
    #print("Je joue le coup:",coup)
    _,tour,couleur,en_echec,cep = position
    echiquier = deepcopy(position[0])
    if couleur == "B":
        opp_couleur = "N"
    else:
        opp_couleur = "B"
    new_tour = tour+1
    new_en_echec = False
    new_cep = (-1,-1)
    promotion = False
    condition_venue_de = None
    i=0 #on lit le coup lettre par lettre
    
    if coup[i] == "O":
        try:
            if coup[i:i+5] == "O-O-O":
                new_echiquier = grand_roque(echiquier,couleur)
            else:
                new_echiquier = petit_roque(echiquier,couleur)
            if coup[-1] in echec:
                new_en_echec = True
        except IndexError:
            new_echiquier = petit_roque(echiquier,couleur)
            i+=3
            if coup[-1] in echec:
                new_en_echec = True

    else:
        if coup[i] in ("K","Q","B","N","R"):
            piece_qui_bouge = coup[i]
            i += 1
        else:
            piece_qui_bouge = "P"
        #On a trouvé la piece_qui_bouge.
        try:
            if coup[i] in colonnes and coup[i+1] in colonnesx:
                condition_venue_de = coup[i]
                i += 1
            elif coup[i] in lignes and coup[i+1] in colonnesx:
                condition_venue_de = coup[i]
                i += 1
            elif coup[i] in colonnes and coup[i+1] in lignes and coup[i+2] in colonnesx:
                condition_venue_de = coup[i:i+2]
                i += 2
        except IndexError:
            pass
        if coup[i] == "x":
            i += 1
        arrive_en = coup[i:i+2]
        #print(arrive_en)
        i += 2
            
        promotion = False
        try:
            if coup[i] == "=":
                promotion = True
                pion_devient = coup[i+1]
                i += 2
            try:
                if coup[i]=="+" or coup[i]=="#":
                    new_en_echec = True
            except IndexError:
                pass
        except IndexError:
            pass

        new_echiquier = deepcopy(echiquier)
        x,y = case(arrive_en)

        if (piece_qui_bouge == "P" and (x,y) == cep):#Il y a prise en passant.
            if couleur == "B":
                new_echiquier[x][y-1] = ""
            else:
                new_echiquier[x][y+1] = ""
        
        if promotion:
            new_echiquier[x][y] = pion_devient+couleur
        else:
            new_echiquier[x][y] = piece_qui_bouge+couleur
        #On a rempli la case d'arrivée.
        #Effacer la case de départ
        #print(piece_qui_bouge,(x,y),condition_venue_de)
        xv,yv = venue_de(position,piece_qui_bouge,(x,y),condition_venue_de)
        new_echiquier[xv][yv] = ""
        if piece_qui_bouge == "P":#On cherche une case qui permette la prise en passant.
            if (couleur == "B" and x == xv and y == yv+2):
                new_cep = x,yv+1
            elif (couleur == "N" and x == xv and y+2 == yv):
                new_cep = x,y+1
    return (new_echiquier,new_tour,opp_couleur,new_en_echec,new_cep)

def partie(liste_coups):
    texte_fin = liste_coups.pop()
    gagnant = qui_gagne(texte_fin)
    liste_positions = [deepcopy(position_initiale)]
    position = deepcopy(position_initiale)
    l_c = list(reversed(liste_coups))
    #i = 0
    while l_c != []:
        coup = l_c.pop()
        #i+=1
        #print(i,":",coup)
        position = je_joue(position,coup)
        liste_positions.append(position)
    return liste_positions,gagnant

def creer_bdd(bdd):
    pos_bdd = []
    n = len(bdd)
    for i in range(n):
        #print(i)
        liste_coups = bdd[i]
        if "{" in liste_coups:
            pass
        else:
            pos_bdd.append(partie(deepcopy(liste_coups)))
    return pos_bdd

def jj_itere(position,liste_coups): #fonctionne sur une liste retournée
	if liste_coups == []:
		return position
	else:
		return jj_itere(je_joue(position,liste_coups.pop()),liste_coups)
