#Ce fichier liste des heuristiques.
case_liste = [(x,y) for x in range(8) for y in range(8)] 
piece_liste = ["P","R","N","B","Q","K"]
couleur_liste = ["B","N"]
piece_couleur_liste = [piece+couleur for piece in piece_liste for couleur in couleur_liste]
booleen_tuple = (True,False)
max_time = 100 #Valeur arbitraire pour le moment.


import marshal
path = "E:\\TIPE\pos_bdd.txt"
bdd = marshal.load(open(path,"rb"))
def give_size_bdd(bdd):
    s = 0
    for (liste,_) in bdd:
        s += len(liste)
    return s
size_bdd = give_size_bdd(bdd)






def relevance_success_draw(assertion_heuristic):
    nb_r = 0 #nb d'occurrences
    nb_s = 0 #nb de succès pour les blancs
    nb_eg = 0#nb d'égalités
    for liste_positions,gagnant in bdd:
        for position in liste_positions:
            if assertion_heuristic(position):
                couleur = position[2]
                nb_r +=1
                if gagnant == "B":
                    nb_s +=1
                elif gagnant == "G":
                    nb_eg += 1
                    
    if nb_r == 0:
        print("Irrelevant.")
    else:
        return nb_r,nb_s,nb_eg
from math import sqrt

def score(assertion_heuristic):
    r_s_d = relevance_success_draw(assertion_heuristic)
    if r_s_d == None:
        return 0
    r,s,d = relevance_success_draw(assertion_heuristic)
    #en proportion :
    relevance = sqrt(r/size_bdd)
    success = s/r
    draw = d/r
    return relevance*(draw/2+success-0.5)


def insert_by_worth(heuristic,list_heuristics):
    new_worth = worth(heuristic)
    i=0
    while worth(list_heuristics[i]) > new_worth:
        i+=1
    list_heuristics.insert(i,heuristic)
def worth(heuristic):
    return abs(heuristic[1])

from auxiliary_functions import function_merge_sort_by
sort_by_worth = function_merge_sort_by(worth)









null_heuristic = (lambda position: True,score(lambda position: True))

def check(case,piece_couleur,position):
    echiquier = position[0]
    x,y = case
    return echiquier[x][y] == piece_couleur
def cp_heuristic(case,p_c):
    def assertion(position):
        return check(case,p_c,position)
    return (assertion,score(assertion))
def time_heuristic(n):
    def assertion(position):
        return position[1] == n
    return (assertion,score(assertion))
def check_heuristic(boolean):
    def assertion(position):
        return position[3] == boolean
    return (assertion,score(assertion))
def cep_heuristic(case):
    def assertion(position):
        return position[4] == case
    return (assertion,score(assertion))

list_elementary_heuristics = [cp_heuristic(case,p_c) for case in case_liste for p_c in piece_couleur_liste] \
                              #+[time_heuristic(i) for i in range(max_time)] \
                              #+[check_heuristic(boolean) for boolean in booleen_tuple] \
                              #+[cep_heuristic(case) for case in case_liste]




def cavalier_bord_cavalier_mort_heuristic(couleur):
    p_c = "N"+couleur
    liste_cases = [(0,y) for y in range(8)]+[(7,y) for y in range(8)]
    list_assertion = [cp_heuristic(case,p_c)[0] for case in liste_cases]
    def assertion_cavalier_bord_cavalier_mort(position):
        for assertion in list_assertion:
            if assertion(position):
                return True
        return False
    return (assertion_cavalier_bord_cavalier_mort,score(assertion_cavalier_bord_cavalier_mort))

def multiple_queens_heuristics(couleur):
    p_c = "Q"+couleur
    def assertion_multiple_queens(position):
        for case1 in case_liste:
            for case2 in case_liste:
                if case1 != case2:
                    if check(case1,p_c,position) and check(case2,p_c,position):
                        return True
        return False
    return (assertion_multiple_queens,score(assertion_multiple_queens))
            


echiquier_initial = [['RB', 'PB', '', '', '', '', 'PN', 'RN'], ['NB', 'PB', '', '', '', '', 'PN', 'NN'], ['BB', 'PB', '', '', '', '', 'PN', 'BN'], ['QB', 'PB', '', '', '', '', 'PN', 'QN'], ['KB', 'PB', '', '', '', '', 'PN', 'KN'], ['BB', 'PB', '', '', '', '', 'PN', 'BN'], ['NB', 'PB', '', '', '', '', 'PN', 'NN'], ['RB', 'PB', '', '', '', '', 'PN', 'RN']]
position_initiale = (echiquier_initial,0,"B",False,(-1,-1))
#from extract_bdd import peut_aller
#def mouvement(piece,case_de_depart,position):
#    liste_arrivee = []
#    for case in case_liste:
#        if peut_aller(piece,position,case_de_depart,case):
#            liste_arrivee.append(case)
#    return liste_arrivee
